body {
    margin: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

button {
    outline: none;
    border: none;
}

html {
    font-size: 10px;
    width: 100%;
    height: 100%;
}